<!DOCTYPE html>
<html>
    <head>
        <title>Chase Staples</title>
    </head>
    <body>
        <header>
            <link rel="stylesheet" type="text/css" href="style.css">
        </header>
        <nav>
            <img src="https://nwmissouri.instructure.com/images/thumbnails/3417909/1gMNbYJejFOUgchNl5v3yj9hjQITda3iUYGhzK5o)" alt="canvas picture" id="canvas pic">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="Index">Index</a></li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="Interaction">Interaction</a></li>
            </ul> 

        </nav>
        <main>
            <article>
                <section>
                    <h2>Section 1</h2>
                </section>
                <section>
                    <h2>Section 2</h2>
                </section>
                <section>
                    <h2>Section 3</h2>
                </section>

            </article>
        </main>   
        <footer>
            <p>
                &copy; 2020 Chase Staples, All rights reserved.
            </p>
        </footer>
    </body>









</html>