<!-- Helpful Code from W3 Schools -->
<!DOCTYPE html>
<html>
    <head>
        <title>Chase Staples</title>
    </head>
    <body>
        <header>
            <link rel="stylesheet" type="text/css" href="style.css">
            
        </header>
        <nav>
            
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interaction.html">Interaction</a></li>
                
            </ul> 
            
        </nav>
            
        <main>
            <div class="profile">
                        <a href="https://nwmissouri.instructure.com/images/thumbnails/3417909/1gMNbYJejFOUgchNl5v3yj9hjQITda3iUYGhzK5o">
                            <img class="p" src="https://nwmissouri.instructure.com/images/thumbnails/3417909/1gMNbYJejFOUgchNl5v3yj9hjQITda3iUYGhzK5o" alt="Chase Staples" >
                        </a>
            </div>
                <aside>
                    <li>
                        <a class="public" href="https://www.facebook.com/chase.staples.77">Facebook</a>
                        <a class="public" href="https://www.linkedin.com/in/chase-staples-40909816b/">LinkedIn</a>
                        <a class="public" href="https://github.com/s528345">GitHub</a>
                    </li>
                </aside>

            <br><br><br><br><br><br><br><br><br><br>
            <p>
            <article>
                <section>
                    <h2>Favorite Sports Teams</h2>
                    <b><p id="chiefs">Chiefs</p></b>  
                    <b><p id="royals">Royals</p></b>
                    <b><p id="blues">St.Louis Blues</p></b>
                </section>
                <section>
                    <h2>Chiefs Game</h2>
                    <a href="C:\Users\s528345\Pictures\chiefs.jpg"> 
                        <img class="chiefs"src="C:\Users\s528345\Pictures\chiefs.jpg" alt="Chiefs game" > 
                    </a>
                    <p class="me">Photo taken by me</p>
                    <br><br>
                </section>
                <section>
                    <h2>Super Bowl</h2>
                    <br><br>
                        <iframe class="youtube" 
                            src="https://www.youtube.com/embed/UVV80kTudSM">
                        </iframe>
                        
                    
                </section>

            </article>
        </p>
        
        </main>   
        <footer>
            <p class="footer">
                <br><br><br><br><br><br><br><br><br><br>
                &copy; 2020 Chase Staples, All rights reserved.
            </p>
        </footer>
    </body>

</html>